Date : 2020-09-12 22:53:20
Directory : /home/ljc/Desktop/Retro
Total : 29 files,  2133 codes, 149 comments, 325 blanks, all 2607 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         27 |      2,118 |        149 |        314 |      2,581 |
| Makefile |          1 |          9 |          0 |          2 |         11 |
| Markdown |          1 |          6 |          0 |          9 |         15 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         29 |      2,133 |        149 |        325 |      2,607 |
| config                                                  |          2 |         87 |         20 |         26 |        133 |
| http                                                    |          2 |        665 |         36 |         84 |        785 |
| log                                                     |          4 |        218 |          4 |         44 |        266 |
| synchronous                                             |          4 |         61 |         18 |          7 |         86 |
| threadpool                                              |          4 |        275 |          4 |         23 |        302 |
| timer                                                   |          2 |        111 |          8 |         34 |        153 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/ljc/Desktop/Retro/Makefile                        | Makefile |          9 |          0 |          2 |         11 |
| /home/ljc/Desktop/Retro/Sort.cc                         | C++      |         26 |          7 |          3 |         36 |
| /home/ljc/Desktop/Retro/config/config.cpp               | C++      |         65 |         10 |         11 |         86 |
| /home/ljc/Desktop/Retro/config/config.h                 | C++      |         22 |         10 |         15 |         47 |
| /home/ljc/Desktop/Retro/http/http_event.cc              | C++      |        526 |         36 |         74 |        636 |
| /home/ljc/Desktop/Retro/http/http_event.h               | C++      |        139 |          0 |         10 |        149 |
| /home/ljc/Desktop/Retro/log/block_queue.cc              | C++      |         47 |          0 |          8 |         55 |
| /home/ljc/Desktop/Retro/log/block_queue.h               | C++      |         23 |          0 |         10 |         33 |
| /home/ljc/Desktop/Retro/log/log.cc                      | C++      |        101 |          1 |         14 |        116 |
| /home/ljc/Desktop/Retro/log/log.h                       | C++      |         47 |          3 |         12 |         62 |
| /home/ljc/Desktop/Retro/main.cc                         | C++      |         16 |          0 |          2 |         18 |
| /home/ljc/Desktop/Retro/sql_connection_pool.cpp         | C++      |         68 |          0 |         12 |         80 |
| /home/ljc/Desktop/Retro/sql_connection_pool.h           | C++      |         40 |         11 |          4 |         55 |
| /home/ljc/Desktop/Retro/synchronous.cc                  | C++      |         59 |          5 |         14 |         78 |
| /home/ljc/Desktop/Retro/synchronous.h                   | C++      |          6 |          0 |          0 |          6 |
| /home/ljc/Desktop/Retro/synchronous/condition_varible.h | C++      |         17 |          1 |          3 |         21 |
| /home/ljc/Desktop/Retro/synchronous/mutex.h             | C++      |         17 |         14 |          1 |         32 |
| /home/ljc/Desktop/Retro/synchronous/mutex_lock.h        | C++      |         11 |          3 |          2 |         16 |
| /home/ljc/Desktop/Retro/synchronous/sem.h               | C++      |         16 |          0 |          1 |         17 |
| /home/ljc/Desktop/Retro/threadpool/README.md            | Markdown |          6 |          0 |          9 |         15 |
| /home/ljc/Desktop/Retro/threadpool/threadpool.cc        | C++      |         93 |          0 |          4 |         97 |
| /home/ljc/Desktop/Retro/threadpool/threadpool.h         | C++      |         30 |          2 |          5 |         37 |
| /home/ljc/Desktop/Retro/threadpool/threadpools.h        | C++      |        146 |          2 |          5 |        153 |
| /home/ljc/Desktop/Retro/timer/timer.cc                  | C++      |         55 |          1 |         12 |         68 |
| /home/ljc/Desktop/Retro/timer/timer.h                   | C++      |         56 |          7 |         22 |         85 |
| /home/ljc/Desktop/Retro/trymap.cc                       | C++      |         20 |          0 |          2 |         22 |
| /home/ljc/Desktop/Retro/web_server.cc                   | C++      |        342 |         30 |         43 |        415 |
| /home/ljc/Desktop/Retro/web_server.h                    | C++      |         65 |          1 |         12 |         78 |
| /home/ljc/Desktop/Retro/web_server1.h                   | C++      |         65 |          5 |         13 |         83 |
| Total                                                   |          |      2,133 |        149 |        325 |      2,607 |
+---------------------------------------------------------+----------+------------+------------+------------+------------+