Date : 2020-09-13 19:48:24
Directory : /home/ljc/Desktop/Retro
Total : 35 files,  2115 codes, 167 comments, 340 blanks, all 2622 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         23 |      1,898 |        165 |        309 |      2,372 |
| HTML     |          9 |        175 |          2 |         18 |        195 |
| Makefile |          1 |         26 |          0 |          3 |         29 |
| Markdown |          2 |         16 |          0 |         10 |         26 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         35 |      2,115 |        167 |        340 |      2,622 |
| config                                                  |          2 |         87 |         20 |         25 |        132 |
| http                                                    |          2 |        678 |         51 |         86 |        815 |
| log                                                     |          4 |        222 |         11 |         51 |        284 |
| root                                                    |         10 |        185 |          2 |         19 |        206 |
| sql_pool                                                |          2 |        108 |         11 |         16 |        135 |
| synchronous                                             |          4 |         61 |         18 |          7 |         86 |
| threadpool                                              |          3 |        130 |          5 |         18 |        153 |
| timer                                                   |          2 |        114 |          8 |         37 |        159 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/ljc/Desktop/Retro/Makefile                        | Makefile |         26 |          0 |          3 |         29 |
| /home/ljc/Desktop/Retro/config/config.cc                | C++      |         65 |         10 |         11 |         86 |
| /home/ljc/Desktop/Retro/config/config.h                 | C++      |         22 |         10 |         14 |         46 |
| /home/ljc/Desktop/Retro/http/http_event.cc              | C++      |        542 |         51 |         76 |        669 |
| /home/ljc/Desktop/Retro/http/http_event.h               | C++      |        136 |          0 |         10 |        146 |
| /home/ljc/Desktop/Retro/log/block_queue.cc              | C++      |         48 |          0 |          9 |         57 |
| /home/ljc/Desktop/Retro/log/block_queue.h               | C++      |         23 |          0 |         10 |         33 |
| /home/ljc/Desktop/Retro/log/log.cc                      | C++      |        116 |          8 |         20 |        144 |
| /home/ljc/Desktop/Retro/log/log.h                       | C++      |         35 |          3 |         12 |         50 |
| /home/ljc/Desktop/Retro/main.cc                         | C++      |         22 |          0 |         11 |         33 |
| /home/ljc/Desktop/Retro/root/README.md                  | Markdown |         10 |          0 |          1 |         11 |
| /home/ljc/Desktop/Retro/root/fans.html                  | HTML     |         14 |          1 |          1 |         16 |
| /home/ljc/Desktop/Retro/root/judge.html                 | HTML     |         22 |          0 |          5 |         27 |
| /home/ljc/Desktop/Retro/root/log.html                   | HTML     |         20 |          0 |          2 |         22 |
| /home/ljc/Desktop/Retro/root/logError.html              | HTML     |         22 |          0 |          2 |         24 |
| /home/ljc/Desktop/Retro/root/picture.html               | HTML     |         14 |          1 |          1 |         16 |
| /home/ljc/Desktop/Retro/root/register.html              | HTML     |         20 |          0 |          1 |         21 |
| /home/ljc/Desktop/Retro/root/registerError.html         | HTML     |         21 |          0 |          2 |         23 |
| /home/ljc/Desktop/Retro/root/video.html                 | HTML     |         16 |          0 |          2 |         18 |
| /home/ljc/Desktop/Retro/root/welcome.html               | HTML     |         26 |          0 |          2 |         28 |
| /home/ljc/Desktop/Retro/sql_pool/sql_connection_pool.cc | C++      |         68 |          0 |         12 |         80 |
| /home/ljc/Desktop/Retro/sql_pool/sql_connection_pool.h  | C++      |         40 |         11 |          4 |         55 |
| /home/ljc/Desktop/Retro/synchronous.cc                  | C++      |         59 |          5 |         14 |         78 |
| /home/ljc/Desktop/Retro/synchronous.h                   | C++      |          6 |          0 |          0 |          6 |
| /home/ljc/Desktop/Retro/synchronous/condition_varible.h | C++      |         17 |          1 |          3 |         21 |
| /home/ljc/Desktop/Retro/synchronous/mutex.h             | C++      |         17 |         14 |          1 |         32 |
| /home/ljc/Desktop/Retro/synchronous/mutex_lock.h        | C++      |         11 |          3 |          2 |         16 |
| /home/ljc/Desktop/Retro/synchronous/sem.h               | C++      |         16 |          0 |          1 |         17 |
| /home/ljc/Desktop/Retro/threadpool/README.md            | Markdown |          6 |          0 |          9 |         15 |
| /home/ljc/Desktop/Retro/threadpool/threadpool.cc        | C++      |         94 |          3 |          4 |        101 |
| /home/ljc/Desktop/Retro/threadpool/threadpool.h         | C++      |         30 |          2 |          5 |         37 |
| /home/ljc/Desktop/Retro/timer/timer.cc                  | C++      |         65 |          3 |         17 |         85 |
| /home/ljc/Desktop/Retro/timer/timer.h                   | C++      |         49 |          5 |         20 |         74 |
| /home/ljc/Desktop/Retro/web_server.cc                   | C++      |        352 |         35 |         41 |        428 |
| /home/ljc/Desktop/Retro/web_server.h                    | C++      |         65 |          1 |         12 |         78 |
| Total                                                   |          |      2,115 |        167 |        340 |      2,622 |
+---------------------------------------------------------+----------+------------+------------+------------+------------+